package main

import (
	"fmt"
)

func main() {
	fun1()
	fmt.Println("everything is ok")
}

// 内置作用域：不需要自己声明，所有的关键字和内置类型、函数都拥有全局作用域
// 包级作用域：必須函数外声明，在该包内的所有文件都可以访问
// 文件级作用域：不需要声明，导入即可。一个文件中通过import导入的包名，只在该文件内可用
// 局部作用域：在自己的语句块内声明，包括函数，for、if 等语句块，或自定义的 {} 语句块形成的作用域，只在自己的局部作用域内可用
func fun1() {

}
